<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vlcremote.MainActivity" >

    <item
        android:id="@+id/action_fullscreen"
        android:orderInCategory="100"
        android:title="@string/action_fullscreen"
        app:showAsAction="never"/>

</menu>
